<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.barcats.viewmodellivedata.view.MainActivity">

    <!--специальный навигационный фрагмент-контейнер-->
    <!--в качестве параметра указан наш навигационный граф-->
    <!--defaultNavHost означает, что кнопка "назад" будет перехвачена-->
    <!--и будет осуществлён возврат по бэк стеку-->
    <fragment
        android:id="@+id/main_nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graf_photos"
        app:defaultNavHost="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>
